{
  "name": "zdk",
  "version": "0.6.2",
  "description": "Kit de desenvolvimento Zappy",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "rm -rf ./dist && tsup",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "docs:generate": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innovtech-developers/zdk.git"
  },
  "keywords": [
    "zappy",
    "kit",
    "sdk",
    "zappy-contabil",
    "zappy-plataforma",
    "whatsapp",
    "sistema-de-atendimento"
  ],
  "author": "Lucas Bogos <@lucas-bogos>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innovtech-developers/zdk/issues"
  },
  "homepage": "https://github.com/innovtech-developers/zdk#readme",
  "files": [
    "./dist",
    "!/dist/.tsbuildinfo",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.3",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.2.*"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "form-data": "^4.0.1"
  }
}